FROM openjdk:8-jdk-alpine AS BUILD
USER root
RUN apk add --no-cache git sed && \
    git clone --depth 1 https://gitlab.com/Theagh/demo1.git petclinic



RUN chmod +x petclinic/mvnw &&\
    cd petclinic &&\
    ./mvnw -ntp -B  -DskipTests package



FROM openjdk:8-jdk-alpine

USER root

COPY --from=BUILD /petclinic/target/*.jar /app.jar

RUN addgroup -S spring && adduser -S spring -G spring || echo 0

USER spring
    # fi ;
#if [[ `users` -eq "root" ]]; then; \


# RUN useradd --create-home --shell /bin/sh spring
# USER spring

ENTRYPOINT ["java","-Dspring.profiles.active=mysql","-jar","/app.jar"]
